:root{
    /*------Primary------------*/
    --Dark-Blue1: hsl(217, 28%, 15%);
    --Dark-Blue2: hsl(218, 28%, 13%);
    --Dark-Blue3: hsl(216, 53%, 9%);
    --Dark-Blue4: hsl(219, 30%, 18%);

    /*-------Accent-----------*/
    --Cyan:hsl(176, 68%, 64%);
    --Blue:hsl(198, 60%, 50%);
    --Light-Red:hsl(0, 100%, 63%);

    /*-------Neutral----------*/
    --White: hsl(0, 0%, 100%);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: 1px solid orange;
}
body{
    background-color: var(--Dark-Blue1);
    color: var(--White);
    font-family: 'Open Sans', sans-serif;
}
header{
    margin: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Raleway', sans-serif;
}
nav ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    width: 12rem;
}
nav ul li a{
    font-size: smaller;
    text-decoration: none;
    color: var(--White);
}
.container{
    padding: 15px 25px;
    background-color: var(--Dark-Blue2);
}
/*-------Intro----------*/
.intro{
    background-image: url(./images/bg-curvy-mobile.svg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: 100% 50%;
    
}
.intro p{
    font-family: 'Raleway', sans-serif;
    text-align: center;
    font-size: 1.9rem;
    font-weight: 400;
    max-width: 600px;
    margin: 0 auto;
    padding: 0 15px;
}
img{
    padding: 50px;
    height: auto;
    width: 85vw;
    display: block;
    margin: 0 auto;
}
.about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.about p{
    margin: 0 auto;
    max-width: 600px;
    text-align: center;
    font-size: 1.1rem;
}
.get-started{
    margin: 20px 0;
    background:linear-gradient(90deg, var(--Cyan), var(--Blue));
    color: var(--White);
    border: none;
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    border-radius: 50px;
    padding: 20px 100px;
}
section{
    margin: 20px 0 0 0;
}
.sections{
    padding: 50px 0;
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sections .section-title{
    font-family: 'Raleway', sans-serif;
    margin: 20px 0;
}
.sections p{
    font-size: .9rem;
    margin: 0 auto;
    max-width: 400px;
    padding: 5px 10px;
    text-align: center;
}
.productive{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}.productive .section-title{
    max-width: 200px;
    font-size: 1.4rem;
    margin: 20px 0;
}
.productive p{
    margin: 20px 0;
    text-align: left;
}
.productive a{
    font-size: .9rem;
    text-decoration: none;
    border-bottom: 1px solid var(--Cyan);
    color: var(--Cyan);
}
.testimonies-container{
    margin:200px 0 250px 0;
    
}
.testimonies{
    box-shadow: rgba(0, 0, 0, 0.48) 6px 2px 16px 0px;
    max-width: 300px;
    border-radius: 5px;
    padding: 10px 30px;
    margin:60px auto;
    background-color: var(--Dark-Blue4);
}
.testimonies p{
    font-size: .7rem;
    text-align: left;
}
.profile{
    display: flex;
    align-items: center;
}
.profile img{
    margin: 10px 0;
    padding: 0;
    border-radius: 50%;
    height: 25px;
    width: 25px;
}
.profile-container{
    margin: 0 0 0 10px;
}
.profile-name{
    font-size: .8rem;
    font-weight: 400;
}
.profile-title{
    font-size: .5rem;
}
.form{
    box-shadow: rgba(0, 0, 0, 0.48) 6px 2px 16px 0px;
    transform: translateY(-200px);
    border-radius: 10px;
    position: absolute;
    padding: 20px;
    left: 5%;
    right: 5%;
    font-size: 1.1rem;
    background-color: var(--Dark-Blue1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.form h3, p{
    margin: 25px 0;
    text-align: center;
}
.form p{
    font-size: .7rem;
}
input{
    position: relative;
    width: 100%;
    outline: none;
    border: none;
    height: 50px;
    padding: 5px 20px;
    border-radius: 30px;
}
.submit{
    margin: 20px 0;
    background:linear-gradient(90deg, var(--Cyan), var(--Blue));
    color: var(--White);
    border: none;
    font-family: 'Raleway', sans-serif;
    font-size: .6rem;
    border-radius: 50px;
    padding: 20px 60px;
}
.footer-contents{
    padding: 0px 20px;
    display: flex;
    flex-direction: column;
    background-color: var(--Dark-Blue3);
}
.footer-contents svg{
    align-self: center;
    margin: 300px 0 0 0;
}
.info{
    margin: 25px 0 ;
    display: flex;
}
.info p{
    text-align: left;
    margin: 0 0 0 10px;
}
.contacts{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.contacts ul{
    list-style: none;
}
.contacts ul a{
    color: var(--White);
    text-decoration: none;
}
.contacts *{
    margin: 10px 0;
}
.social-media{
    display:flex;
    justify-content: center;
}
.social-media div{
    border: 1px solid var(--White);
    margin:15px;
    padding: 12px 15px;
    border-radius: 100%;
}
i{
    color: var(--White);
}
.attribution a{
    font-weight: 500;
    color: var(--White);
    text-decoration: none;
}
@media only screen and (min-width:700px){

}